<snippet>
  <content><![CDATA[
fr:
  activerecord:
    models:

    attributes:
      default: &default
        id: Identifiant
        title: Titre
        description: Description
        content: Contenu
        media: Image
        created_at: Heure de création
        updated_at: Heure de mise à jour
        status: Statut
        project: Projet
        facebook: Facebook
        twitter: Twitter
        linkedin: Linkedin
        file: Image

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>attributes</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.yaml</scope>
</snippet>
