<snippet>
  <content><![CDATA[
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1b3c2132575d0db260eb695659f4efa789d372c8022eab19ed5ed7d1b52ac8fc9d8a3ecd5cacf428b89f2e60fc1ebd6a675f5126fd51a2510c4c046eb7d68e0f

staging:
  secret_key_base: 0f3a82fa8a4b9c98abb6333e1904365466358f4f69d58f96d9bb0f4457fe60cfb29abd275512b426187e5e27b2e70ed450011312202e52996e8310a326c44be5

test:
  secret_key_base: e80158156cfb6343b599d96c2737c5c7c2ed38424db59e1f294248cfcfa1f3ab32bf282dc33f5df2b3235b89538cfd99d17486f6d174e5b825e21f275aacb71c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>secrets</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.yaml</scope>
  <description>Rails secrets file</description>
</snippet>
